# reactor-101

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/es/eriktorr/reactor_intro/favorites/: CachedPromotions.java  Favorites.java  Product.java  ProductId.java  Products.java  RecommendationService.java  TopSales.java
src/main/java/es/eriktorr/reactor_intro/pollution/: Car.java  CarScannedEventListener.java  Fuel.java  PollutionRadar.java  TrafficScanner.java
src/test/java/es/eriktorr/reactor_intro/favorites/: RecommendationServiceTest.java
src/test/java/es/eriktorr/reactor_intro/pollution/: PollutionRadarTest.java
src/test/resources/: cars.csv
